# dawne

./: .gitignore  .project  AndroidManifest.xml  README.txt  ant.properties  build.gradle  build.xml  dawne.keystore  local.properties  proguard.cfg  project.properties  secure.properties
etc/proguard/: android.txt  project.txt
etc/proguard/0.1.11/: aapt_rules.txt  dump.txt  mapping.txt  seeds.txt  usage.txt
gradle/: start-intent.sh
gradle/wrapper/: gradle-wrapper.properties
res/layout/: drawer_list_item.xml  main.xml  viewer.xml
res/layout-v11/: main.xml  viewer.xml
res/menu/: main.xml  viewer.xml
res/menu-v11/: main.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/values-ja/: arrays.xml  strings.xml
res/values-v14/: styles.xml
res/xml/: config.xml
src/com/gmail/altakey/dawne/: CharsetDetector.java  ConfigActivity.java  ConfigKey.java  MainActivity.java  NewMainActivity.java  NumberPickerPreference.java  RecentFilesAdapter.java  TextLoader.java  TextPager.java  TextStyler.java  TextViewStyler.java  ViewActivity.java  ViewerFragment.java
src/com/gmail/altakey/dawne/util/: CharsetDetector.java  ConfigKey.java  ObjectSerializer.java  RecentFile.java  StackRecentFiles.java  TextLoader.java  TextPager.java  TextStyler.java
