<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView  
    android:id="@+id/textview"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="This is an example text.\nPlease use something like file-manager to open a text-like file.\nテキスト見本です。\nファイルマネージャなどのプログラムを使用して、表示したいファイルを読み込んで下さい。"
    />
</LinearLayout>

</ScrollView>
