<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:id="@+id/textview"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="This is an example text.\nPlease use something like file-manager to open a text-like file.\nテキスト見本です。\nファイルマネージャなどのアプリを使用して、表示したいファイルを読み込んで下さい。"
    />
</LinearLayout>

</ScrollView>
