<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_main_open"
        android:title="@string/menu_title_main_open"/>
    <item
        android:id="@+id/menu_main_config"
        android:title="@string/menu_title_main_preferences"/>

</menu>